<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="shop/layout.html :: head(${title})">
    <title></title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    .btn-primary:disabled {
        color: #000000;
        background-color: #444444;
        border-color: #000000;
    }

    .product-slider {
        padding-bottom: 7%;
    }

    .product-slider .slick-dots {
        display: flex;
        bottom: 0;
    }

    .arrow-right, .arrow-left {
        cursor: pointer;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: #040D12;
        text-align: center;
        color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .form-control::-ms-expand {
        background-color: transparent;
        border: 0;
    }

    .form-control {
        border-radius: 2px;
        height: 50px;
        background-color: white;
        color: #000000;
        box-shadow: none;
        font-size: 15px;
        line-height: 2.2;
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ecebfe;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(117, 113, 249, 0.25);
    }

    .form-control::placeholder {
        color: #f7fafc;
        opacity: 1;
    }

    .form-control:disabled, .form-control[readonly] {
        background-color: #e9ecef;
        opacity: 1;
    }

    select.form-control:focus::-ms-value {
        color: #495057;
        background-color: #fff;
    }
</style>
<body class="body-wrapper">
<header th:replace="shop/layout.html :: header"></header>

<section class="section bg-gray">
    <!-- Container Start -->
    <div class="container">
        <div class="row">
            <!-- Left sidebar -->
            <div class="col-lg-10">
                <h1 class="product-title" th:text="'Contract ' + ${contractDto.booking.vehicle.vehicleName}"></h1>
                <div class="product-meta">
                    <ul class="list-inline">
                        <li class="list-inline-item"><i class="fa fa-folder-open-o"></i> Type Car <a
                                href="category.html" th:text="${contractDto.booking.vehicle.vehicleType.typeName}"></a></li>
                    </ul>
                </div>
                <div class="position-relative m-4">
                    <div class="progress" role="progressbar" aria-label="Progress" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 1px;">
                        <div class="progress-bar" style="width: 50%; background-color: black"></div>
                    </div>
                    <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem; color: white; background-color: black; border-color: black">1</button>
                    <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 2rem; height:2rem; color: white; background-color: black; border-color: black">2</button>
                    <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem; color: black; background-color: white; border-color: black">3</button>
                </div>
                <div style="margin-top: 5%">
                    <form action="/bookings/create/contract" method="post" th:object="${contractDto}">
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">Car Name</th>
                                <th scope="col">Days</th>
                                <th scope="col">Rental Fee</th>
                                <th scope="col">Insurance Fee</th>
                                <th scope="col">Contract CreationDate</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td th:text="${contractDto.booking.vehicle.vehicleName}"></td>
                                <td th:text="${daysBetween}"></td>
                                <td th:text="${contractDto.rentalFee}"></td>
                                <td th:text="${contractDto.rentalFee * 0.1}"></td>
                                <td th:text="${contractDto.contractCreationDate}"></td>
                            </tr>
                            <tr>
                                <td style="color: red;">Total</td>
                                <td></td>
                                <td></td>
                                <td style="color: red" th:text="${contractDto.rentalFee * 0.1 + contractDto.rentalFee}"></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="mb-3">
                            <label for="receiveAddress" class="form-label">Receive Address</label>
                            <input type="text" class="form-control" id="receiveAddress"
                                   aria-describedby="ReceiveDateHelp" style="background-color: white; color: black"
                                   th:field="*{receiveAddress}">
                            <div id="ReceiveDateHelp" style="color: red" th:if="${#fields.hasErrors('receiveAddress')}" th:errors="*{receiveAddress}" class="form-text"></div>
                        </div>
                        <div class="mb-3">
                            <label for="collateralAsset" class="form-label">Collateral Asset</label>
                            <div class="mb-12">
                                <select id="collateralAsset" class="form-control" th:field="*{collateralAsset}" style="background-color: white; ">
                                    <th:block th:each="collateralAsset : ${collateralAssetsList}">
                                        <option th:value="${collateralAsset.id}" style="background-color: white; width: 100%"
                                                th:text="${collateralAsset.assetName}"></option>
                                    </th:block>
                                </select>
                            </div>
                        </div>
                        <input type="hidden" th:field="*{booking}">
                        <input type="hidden" th:field="*{contractCreationDate}">
                        <input type="hidden" th:field="*{rentalFee}">
                        <button type="submit" class="btn btn-primary" id="submitButton" style="color: black; background-color: white; border-color: black">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Container End -->
</section>


<footer th:replace="shop/layout.html :: footer"></footer>
<div th:replace="shop/layout.html :: js"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>



