<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div style="width: 80%; margin-left: auto; margin-right: auto">
    <div style="margin: 5%">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" onclick="window.location.href='/create'">
            Create New
        </button>
        <form action="/list">
            <div class="input-group mb-3" style="width: 30%; margin-top: 2%">
                <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2" name="search" th:value="${search}">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">search</button>
            </div>
        </form>
    </div>

    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Code</th>
            <th scope="col">Date In</th>
            <th scope="col">Weight In</th>
            <th scope="col">Date Out</th>
            <th scope="col">Weight Out</th>
            <th scope="col">Origin</th>
            <th scope="col">Payment Status</th>
            <th scope="col">Detail</th>
            <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="pig, status : ${list}">
            <tr>
                <th scope="row" th:text="${status.count}"></th>
                <td th:text="${pig.code}"></td>
                <td th:text="${pig.dateIn}"></td>
                <td th:text="${pig.weightIn}"></td>
                <td th:text="${pig.dateOut}"></td>
                <td th:text="${pig.weightOut}"></td>
                <td th:text="${pig.origin.name}"></td>
                <td th:if="${pig.paymentStatus == 0}">
                    <a th:href="@{/sell/__${pig.id}__}" type="button" class="btn btn-success">Sell</a>
                </td>
                <td th:if="${pig.paymentStatus == 1}">
                    <button type="button" class="btn btn-danger" disabled>Sold</button>
                </td>
                <td>
                    <a type="button" class="btn btn-primary" th:href="@{/edit/__${pig.id}__}">
                        Edit
                    </a>
                </td>
                <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" th:data-bs-target="'#exampleModal' + ${pig.id}">
                       Delete
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" th:id="'exampleModal' + ${pig.id}" tabindex="-1" th:aria-labelledby="'exampleModalDelete' + ${pig.id}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" th:id="'exampleModalDelete' + ${pig.id}" th:text="'Delete Pig With Code ' + ${pig.code}"></h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are You Sure To Kill The Pig ???
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    <a type="button" th:href="@{/delete/__${pig.id}__}" class="btn btn-primary">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </th:block>
        </tbody>
    </table>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <th:block th:if="${list.number == 0}">
                <li class="page-item disabled">
                    <a class="page-link"
                       th:href="@{/list(page=${list.number - 1}, search=${search})}"
                       th:disabled="${list.number == 0}">Previous</a>
                </li>
            </th:block>
            <th:block th:unless="${list.number == 0}">
                <li class="page-item">
                    <a class="page-link"
                       th:href="@{/list(page=${list.number - 1}, search=${search})}">Previous</a>
                </li>
            </th:block>

            <th:block th:each="index : ${#numbers.sequence(0, list.totalPages - 1)}">
                <th:block th:if="${index.equals(list.number)}">
                    <li class="page-item active">
                        <a class="page-link"
                           th:href="@{/list(page=${index}, search=${search})}"
                           th:text="${index + 1}"></a>
                    </li>
                </th:block>
                <th:block th:unless="${index.equals(list.number)}">
                    <li class="page-item">
                        <a class="page-link"
                           th:href="@{/list(page=${index}, search=${search})}"
                           th:text="${index + 1}"></a>
                    </li>
                </th:block>
            </th:block>

            <th:block th:if="${list.hasNext()}">
                <li class="page-item">
                    <a class="page-link"
                       th:href="@{/list(page=${list.number + 1}, search=${search})}">Next</a>
                </li>
            </th:block>
            <th:block th:unless="${list.hasNext()}">
                <li class="page-item disabled">
                    <a class="page-link"
                       th:href="@{/list(page=${list.number + 1}, search=${search})}">Next</a>
                </li>
            </th:block>
        </ul>
    </nav>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>